HOST=0.0.0.0
PORT=1337
APP_KEYS=9yRw6UHSLW1A1cul6j124A==,hSOIr7oXmQIUiKNdx65MyQ==,HBdNW0gAXPfzo4Yxsa0Bqw==,QUGbIJiDjmFR8RZktCBBVA==
API_TOKEN_SALT=iTQUZ6C/O0zAy6IpzuWDnw==
ADMIN_JWT_SECRET=mVD9lRfUkgv/uesp/JUw8w==
TRANSFER_TOKEN_SALT=v26LZkzFlU7DSD5Hc445/A==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=fomentamos
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
JWT_SECRET=Pm9c/fxfwd7jhUHOnnSdkw==
